<Window x:Class="YatzyGrupp2.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="StartView" Height="450" Width="800">
   
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewDbPlayers" Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Nickname}">Nickname</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Skapa nytt konto" FontFamily="Times New Roman" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"></Label>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="Förnamn" FontFamily="Times New Roman" FontSize="16" TabIndex="0"></Label>
            <TextBox Name="txtFirstName" FontSize="16" FontFamily="Times New Roman" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Label Content="Efternamn" FontFamily="Times New Roman" FontSize="16"></Label>
            <TextBox Name="txtLastName" FontSize="16" FontFamily="Times New Roman" TabIndex="1" ></TextBox>
            <Button Content="Registrera spelare"  Height="30" BorderThickness="1" FontFamily="Times New Roman" TabIndex="4"  BorderBrush="Black"  Background="SkyBlue" FontSize="14" Click="Button_Click_2" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1">
            <Label Content="Nickname" FontFamily="Times New Roman" FontSize="16" Grid.Column="3" Grid.Row="1"></Label>
            <TextBox Name="txtNickName" FontSize="16" FontFamily="Times New Roman" Grid.Column="3" Grid.Row="2" TabIndex="3"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Starta vanligt spel" TabIndex="5" Margin="1" Height="30" BorderThickness="1" FontFamily="Times New Roman"  BorderBrush="Black"  Background="SkyBlue" FontSize="14"  ></Button>
            <Button Content="Starta skit spel" TabIndex="6" Margin="1" Height="30" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14"></Button>
            <Button Content="Checka highscore" TabIndex="7"  Margin="1" Height="30" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>