<Window x:Class="YatzyGrupp2.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="StartView" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listViewDbPlayers" Grid.Row="0" Grid.Column="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Nickname}">Nickname</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Skapa nytt konto" Padding="40" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"></Label>
        <Label Content="Förnamn" FontSize="16" Grid.Column="3" Grid.Row="1"></Label>
        <Label Content="Efternamn" FontSize="16" Grid.Column="4" Grid.Row="1"></Label>
        <Label Content="Nickname" FontSize="16" Grid.Column="5" Grid.Row="1"></Label>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        <Button Content="Starta vanligt spel" Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="Starta skit spel" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="Registrera spelare" Grid.Column="4" Grid.Row="2"></Button>
        <Button Content="Checka highscore" Grid.Column="1" Grid.Row="2"></Button>
    </Grid>
</Window>
